stages:
  data_ingestion:
    cmd: python src/Chest_Cancer_Classification/pipeline/stage_1_data_ingestion.py
    deps:
      - src/Chest_Cancer_Classification/pipeline/stage_1_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/Chest-CT-Scan_data

  prepare_base_model:
    cmd: python src/Chest_Cancer_Classification/pipeline/stage_2_prepare_base_model.py
    deps:
      - src/Chest_Cancer_Classification/pipeline/stage_2_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - WEIGHTS
      - CLASSES
      - LEARNING_RATE 
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: python src/Chest_Cancer_Classification/pipeline/stage_3_model_trainer.py
    deps:
      - src/Chest_Cancer_Classification/pipeline/stage_3_model_trainer.py
      - config/config.yaml
      - artifacts/prepare_base_model
      - artifacts/data_ingestion/Chest-CT-Scan_data
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.h5
    
    evaluation:
    cmd: python src/Chest_Cancer_Classification/pipeline/stage_4_model_evaluation.py
    deps:
      - src/Chest_Cancer_Classification/pipeline/stage_4_model_evaluation.py
      - config/config.yaml
      - artifacts/training/model.h5
      - artifacts/data_ingestion/Chest-CT-Scan_data   
    params:
      - THRESHOLD
    outs:
      - artifacts/evaluation/evaluation_report.txt